CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-taglib"
VERSION=1.9.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Audio metadata library for Win64 toolchain"
DESCRIPTION="TagLib is a library for reading and editing the meta-data of
several popular audio formats. Currently it supports both ID3v1 and ID3v2
for MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis comments in FLAC,
MPC, Speex, WavPack TrueAudio, WAV, AIFF, MP4 and ASF files."
HOMEPAGE="http://developer.kde.org/~wheeler/taglib.html"
SRC_URI="https://github.com/downloads/taglib/taglib/taglib-${VERSION}.tar.gz"
SRC_DIR="taglib-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/taglib.git/plain/0002-Fixed-ABI-breakage-in-TagLib-String.patch
	http://pkgs.fedoraproject.org/cgit/taglib.git/plain/0003-Rewrote-ByteVector-replace-simpler.patch
	http://pkgs.fedoraproject.org/cgit/taglib.git/plain/0001-Fixed-a-wrong-byte-order-handling-on-big-endian-mach.patch
	http://pkgs.fedoraproject.org/cgit/taglib.git/plain/0001-Added-some-missing-deletes-to-test_flac.cpp.patch
	1.8-install-pkgconfig.patch
"

DIFF_EXCLUDES="Doxyfile"
CYGCMAKE_ARGS="-DWITH_ASF=ON -DWITH_MP4=ON"
